{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConStr": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=B2bOrderMAnagement;Integrated Security=True;Trust Server Certificate=False"
  }
}
